<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolornamki">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/border">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--아이디 입력란 UI-->
            <TextView
                android:id="@+id/tvHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Chating"
                android:textSize="8pt"
                android:layout_marginBottom="10dp"
                android:textColor="@color/blacknamki"/>
            <EditText
                android:id="@+id/etMessages"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:hint="  대화내용"
                android:paddingLeft="2dp"
                android:focusable="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="전송"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:background="@color/maincolornamki"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center_horizontal|top"
        android:padding="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/border">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>