<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/maincolornamki"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80px"
        android:textColor="#000000"
        android:text=" ○ 가입"/>

        <FrameLayout
            android:layout_width="850px"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/border">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--아이디 입력란 UI-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Chating"
                    android:textSize="8pt"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/blacknamki"/>

                <Button
                    android:id="@+id/btnLogi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="로그인"
                    android:layout_alignParentLeft="true"
                    android:textColor="#ffffff"
                    android:background="@color/maincolornamki"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </FrameLayout>
</LinearLayout>
