# App_Certificated

./: READMD.md  keystore.jks
CertificatedTest/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: message_skin.xml
app/src/main/res/layout/: activity_main.xml  activity_mylistview.xml  activity_test1.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
protected_root/app/: build.gradle  google-services.json
protected_root/app/release/: protected_root_1.1.7.apk
protected_root/app/src/androidTest/java/com/example/protected_root/: ExampleInstrumentedTest.java
protected_root/app/src/main/: AndroidManifest.xml
protected_root/app/src/main/java/com/example/protected_root/: AES256Chiper.java  Chat.java  ChatActivity.java  ChatModel.java  LogUtil.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  RootCheck.java  WebviewActivity.java  temp.java
protected_root/app/src/main/jni/: namkirooting.cpp
protected_root/app/src/main/res/drawable/: border.xml
protected_root/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_webview.xml  my_text_view.xml
protected_root/app/src/main/res/menu/: bottom_navigation_main.xml
protected_root/app/src/main/res/values/: colors.xml  strings.xml
protected_root/app/src/test/java/com/example/protected_root/: ExampleUnitTest.java
protected_root/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
