<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MylistviewActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/recy">
        </android.support.v7.widget.RecyclerView>
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatingmenu"
            android:clickable="true"
            android:contextClickable="true"
            android:layout_gravity="right|bottom"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_showShadow="true"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent">
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/floatingbutton"
                android:clickable="true"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorRipple="@color/colorPrimaryDark"
                android:src="@drawable/ic_person_add_black_24dp"
                ></com.github.clans.fab.FloatingActionButton>
        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>