<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:hint="URL 수정"
        android:id="@+id/editupdateurl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="18dp"
        android:background="#f99b9b"
        android:id="@+id/dialog_urlupdate_btn"/>
</LinearLayout>