<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심있는 URL 추가"
        android:textSize="20dp"
        android:textColor="#a9a9a9"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:id="@+id/itemtextview"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:hint="URL 입력"
        android:id="@+id/edittext"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가"
        android:textSize="18dp"
        android:background="#f99b9b"
        android:id="@+id/dialog_urladd_btn"/>

</LinearLayout>